{
  "name": "p5-soundart",
  "version": "1.0.0",
  "description": "Sound frequency visualization using FFT",
  "main": "app.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muradkhan101/p5-soundArt.git"
  },
  "keywords": [
    "p5",
    "FFT",
    "sound",
    "visualization"
  ],
  "author": "Murad Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muradkhan101/p5-soundArt/issues"
  },
  "homepage": "https://github.com/muradkhan101/p5-soundArt#readme"
}
